# mavenFireFox

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java
